<template lang="pug">
.swiper-box.swiper-1
  .swiper-container.clear
    .swiper-wrapper
      .swiper-slide(:for="item in data._swiperBoxList")
        img(src="{{item.src}}" width="525" height="395")
        .text {{item.text}}
    .pagination.clear
    span.index
    //- 前进后退按钮
    .back(o-tap="previou") <
    .forward(o-tap="next") >
</template>

<script>
  module.exports = {
    data: {
      swiper: null,
      _swiperBoxList: [
        {src:"http://www.people.com.cn/NMediaFile/2019/0618/MAIN201906181255181321992447490.jpg", text: "全省“法治进校园”巡讲团首站——晋中"},
        {src:"http://www.people.com.cn/NMediaFile/2019/0618/MAIN201906181011409383792014803.jpg", text: "全省“法治进校园”巡讲团首站——晋中"},
        {src:"http://www.people.com.cn/NMediaFile/2019/0618/MAIN201906181011411060153107563.jpg", text: "全省“法治进校园”巡讲团首站——晋中"},
      ]
    },
    created: function () {
      if (!owo.query('.swiper-1 .index')[0]) return
      const slideListLength = owo.query('.swiper-1 .swiper-wrapper .swiper-slide').length
      owo.query('.swiper-1 .index')[0].innerText = '1/' + slideListLength
      // 轮播图展示区域swiper
      setTimeout(() => {
        this.data.swiper = new Swiper(owo.query('.swiper-1 .swiper-container')[0], {
          pagination: {
            el: owo.query('.swiper-1 .pagination')[0],
            type: 'progressbar'
          },
          loop: true,
          autoplay: 3000,
          paginationClickable: true,
          on: {
            slideChange: () => {
              if (owo.query('.swiper-1 .index')[0]) {
                let index = null
                console.log(this.data.swiper)
                if (!this.data.swiper) return
                if (this.data.swiper.activeIndex <= slideListLength) index = this.data.swiper.activeIndex
                else index = 1
                owo.query('.swiper-1 .index')[0].innerText = index + '/' + slideListLength
              }
            }
          }
        })
        setTimeout(() => {
          const switchList = owo.query('.swiper-1 .pagination .swiper-pagination-switch')
          for (let ind = 0; ind < switchList.length; ind++) {
            switchList[ind].style.width = (100 / slideListLength) + '%'
          }
        }, 100)
      }, 0)
    },
    previou: function () {
      this.data.swiper.swipePrev()
    },
    next: function () {
      this.data.swiper.swipeNext()
    }
  }
</script>


<style lang="less">
.swiper-box {
  height: 395px;
  overflow: hidden;
  width: 525px;
  margin: 0 auto;
  
  .swiper-wrapper .text {
    position: absolute;
    bottom: 6px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    line-height: 30px;
    padding: 0 2%;
    width: 96%;
    font-size: 14px;
  }
  .swiper-container {
    width: 100%;
    height: 395px;
    margin: 0;
    overflow: hidden;
    position: relative;
  }
}

a {
  text-decoration: none;
}
.swiper-slide {
  position: relative;
  img {
    width: 100%;
    height: 100%;
  }
}
.swiper-container .pagination{
  bottom: 0;
  position: absolute;
  margin: auto;
  top: auto;
  height: 6px;
  z-index: 99;
  background-color: black;
}
.previou {
  position: absolute;
  width: auto;
  height: auto;
  bottom: 10px;
  right: 70px;
  cursor: pointer;
}
.index {
  position: absolute;
  bottom: 9px;
  right: 26px;
  color: white;
  font-size: 18px;
  line-height: 20px;
  z-index: 9;
  letter-spacing: 4px;
}
.back {
  position: absolute;
  right: 72px;
  bottom: 9px;
  color: white;
  font-size: 20px;
  height: 20px;
  width: 20px;
  text-align: center;
  line-height: 20px;
  cursor: pointer;
}
.forward {
  position: absolute;
  right: 3px;
  bottom: 9px;
  color: white;
  font-size: 20px;
  height: 20px;
  width: 20px;
  text-align: center;
  line-height: 20px;
  cursor: pointer;
}
</style>
