<template lang="pug">
.seven
  .box
    img.page-logo.no-phone(src="@|page-logo.png|")
    img.mini-title.no-pc(src="@|title-3.png|")
    .bookshelf-box
      plug(_name="cardSwiper3" _src="./src/module/cardSwiper3.owo")
</template>

<script>
  module.exports = {
    created: function () {
    }
  }
</script>


<style lang="less">
.bookshelf-box {
  width: 1004px;
  height: 567px;
  position: absolute;
  bottom: 0;
  background-image: url('@|bookshelf.png|');
}
.box {
  height: 740px;
}
</style>