<template lang="pug">
.card-swiper-box-9
  .swiper-container.clear
    .swiper-wrapper
  .tool-bar.no-phone
    img.back(src="@|back-2.png|" o-hover="grow" :tap="previou")
    img.forward(src="@|forward-2.png|" o-hover="grow" :tap="next")
  
</template>

<script>
  module.exports = {
    data: {
      swiper: null
    },
    created: function () {
      this.data.swiper = new Swiper(this.$el.getElementsByClassName('swiper-container')[0], {
        slidesPerView: _owo.isMobi ? 1 : 3,
        slidesPerGroup : _owo.isMobi ? 1 : 3,
        slidesPerColumn: _owo.isMobi ? 1 : 3
      })
    },
    previou: function () {
      this.data.swiper.slidePrev()
    },
    next: function () {
      this.data.swiper.slideNext()
    }
  }
</script>


<style lang="less">
.card-swiper-box-9 {
  width: 1000px;
  height: 630px;
  position: relative;
}
.swiper-container {
  width: 1000px;
  height: 580px;
  position: absolute;
  right: 0;
  top: 0;
}
.swiper-slide {
  height: 33.33%;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
  }
  .text {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    width: 96%;
    color: white;
    padding: 0 2%;
    height: 25px;
    line-height: 25px;
    background-image: url("@|play.png|");
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: 98% center;
  }
}
.swiper-wrapper {
  height: 100%;
}
.swiper-slide-box {
  margin: 7%;
  width: 86%;
  height: 86%;
  cursor: pointer;
  position: relative;
}
.tool-bar {
  position: absolute;
  right: 0;
  bottom: -7%;
  display: flex;
  img {
    display: block;
    margin: 0 20px;
    cursor: pointer;
  }
}
</style>
